/****************variables in css***************************/
:root {
    --header-height: 3rem;

    /****************base color*********************************/
    --hue-color: 250;

    /**************** colors **********************************/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color: #fff;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 80%);



    /********************* fonts********************************/
    --body-font: 'Poppins', sans-serif;

    /******************* size in rems***************************/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /***********************font weight*************************/
    --font-medium: 500;
    --font-semi-bold: 600;

    /********************** margin bottom **********************/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;


    /**************************z-index *************************/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/**********************media of large screens ***************/
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}


/* *********************************** dark theme *************************** */
body.darkTheme {
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}




/* ********************************** theme change button ********************************* */
.navBtns {
    display: flex;
    align-items: center;
}

.hide {
    display: none;
    opacity: 0;
    visibility: hidden;
    width: 0;
    height: 0;
    overflow: hidden;
}

.changeTheme {
    width: 20px;
    height: 20px;
    /* *******svg */
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

#sun{
    width: 28px;
    height: 28px;
}

.changeTheme:hover {
    color: var(--first-color);
}

/*************************css to base/all ******************/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}


/***************************** general css **********************/
h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.section {
    padding: 2rem 0 4rem;
}

.sectionTitle {
    font-size: var(--h1-font-size);
}

.sectionSubtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.sectionTitle,
.sectionSubtitle {
    text-align: center;
}


/****************************** main css ****************************/

.container {
    max-width: 786px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/******************************* header **********************/
.header {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/****************************** nav *****************************/
.nav {
    max-width: 986px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navLogo,
.navToggle {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLogo:hover {
    color: var(--first-color);
}

.navToggle {
    width: 17px;
    height: 17px;
    cursor: pointer;
}

.navToggle:hover {
    color: var(--first-color);

}

@media screen and (max-width: 767px) {
    .navMenu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: 0.3s;
    }

}

.navList {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.navLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.navLink:hover {
    color: var(--first-color);
}

.navIcon {
    width: 20px;
    height: 20px;
}

.navClose {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: var(--first-color);
}

.navClose:hover {
    color: var(--first-color-alt);
}


/**************************** menu pop out ***********************/
.showMenu {
    bottom: 0;
}


/* ****************************** active scroll ************************* */
.activeLink {
    color: var(--first-color);
}

/* ****************************** change backgroun header **************************** */
.scrollHeader {
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}


/********************************* home **************************/
.homeContainer {
    gap: 1rem;
}

.homeContent {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.homeSocial {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.homeSocialIcon {
    width: 20px;
    height: 20px;
    color: var(--first-color);
}

.homeSocialIcon:hover {
    color: var(--first-color-alt);
}

.homeBackgroundImg {
    width: 200px;
    fill: var(--first-color);
}

.homeImg {
    width: 170px;
}

.homeData {
    grid-column: 1/3;
}

.homeTitle {
    font-size: var(--big-font-size);
}

.homeSubtitle {
    font-size: var(--h3-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.homeDescription {
    margin-bottom: var(--mb-2);
}

.homeScroll {
    display: none;
}

.homeScrollButton {
    color: var(--first-color);
    transition: .3s;
}

.homeScrollButton:hover {
    transform: translateY(.25rem);
}

.homeScrollMouse {
    width: 32px;
    height: 32px;
    /* font-size: 2rem; */
    /* *************************svg */
}

.homeScrollName {
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}

.homeScrollArrow {
    width: 24px;
    height: 24px;
    /* font-size: 1.25rem; */
    /* *****************svg */
}







/*********************************************about style *********************/
.aboutImg {
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.aboutDescription {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.aboutInfo {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}

.aboutInfoTitle {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.aboutInfoName {
    font-size: var(--smaller-font-size);
}

.aboutInfoTitle,
.aboutInfoName {
    display: block;
    text-align: center;
}

.aboutButtons {
    display: flex;
    justify-content: center;
}

.downloadSvg{
    width: 20px;
    height: 20px;
    margin-left: var(--mb-0-5);
    position: relative;
    bottom: 2px;
}



/* ************************************style for button************************* */
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}

.button:hover {
    background-color: var(--first-color-alt);
}

.buttonIcon {
    width: 24px;
    height: 24px;
    margin-left: var(--mb-0-25);
    transition: 0.3s;
    /* *************svg */
}

.buttonWhite {
    background-color: white;
    color: var(--first-color);
}

.buttonWhite:hover {
    color: white;
}

.buttonFlex {
    display: inline-flex;
    align-items: center;
}





/**************************************** style for skills *********************************/
.skillsContainer {
    row-gap: 0;
}

.skillsHeader {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skillsIcon,
.skillsArrow {
    width: 32px;
    height: 32px;
    color: var(--first-color);
}

.skillsIcon {
    margin-right: var(--mb-0-75);
}

.skillsTitle {
    font-size: var(--h3-font-size);
}

.skillsSubtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skillsArrow {
    margin-left: auto;
    transition: 0.4s;
}

.skillsList {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
}

.skillsTitleName {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skillsName {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skillsBar,
.skillsPercentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skillsBar {
    background-color: var(--first-color-lighter);
}

.skillsPercentage {
    display: block;
    background-color: var(--first-color);
}

.skillsHtml {
    width: 90%;
}

.skillsCss {
    width: 75%;
}

.skillsJs {
    width: 65%;
}

.skillsReact {
    width: 80%;
}

.skillsPhp {
    width: 90%;
}

.skillsnode {
    width: 75%;
}

.skillsFirebase {
    width: 65%;
}

.skillsPython {
    width: 80%;
}

.skillsClose .skillsList {
    height: 0;
    overflow: hidden;
}

.skillsOpen .skillsList {
    height: max-content;
    margin-bottom: var(--mb-2-5);
}

.skillsOpen .skillsArrow {
    transform: rotate(-180deg);
}


/* *********************************** qualification ************************************ */
.qualificationTabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.qualificationButton {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}

.qualificationButton:hover {
    color: var(--first-color);
}

.qualificationIcon {
    width: 29px;
    height: 29px;
    margin-right: var(--mb-0-25);
}

.qualificationData {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.qualificationTitle {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualificationSubtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualificationCalernder {
    font-size: var(--smaller-font-size);
    /* **********svg */
    color: var(--text-color-light);
}

.qualificationRounder {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}

.qualificationLine {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content] {
    display: none;
}

.qualificationActive[data-content] {
    display: block;
}

.qualificationButton.qualificationActive {
    color: var(--first-color);
}



/**************************************** portfolio *********************************************/
.portfolioContainer {
    overflow: initial;
}

.portfolioContent {
    padding: 0 1.5rem;
}

.portfolioImg {
    width: 265px;
    border-radius: 0.5rem;
    justify-self: center;
}

.portfolioTitle {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-5);
}

.portfolioDescription {
    margin-bottom: var(--mb-0-25);
}


.portfolioButton:hover .buttonIcon {
    transform: translateX(.25rem);
}




/* ******************************** know more ************************** */
.know {
    text-align: center;
}

.knowBg {
    background-color: var(--first-color-second);
    padding-top: 3rem;
}

.knowTilte {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}

.knowDescription {
    margin-bottom: var(--mb-1-5);
}

.knowTitle,
.knowDescription {
    color: white;
}

.knowImg {
    width: 232px;
    justify-self: center;
}






/* ********************************************contact me ************************************* */
.contactContainer {
    row-gap: 3rem;
}

.contactInformation {
    display: flex;
    margin-bottom: var(--mb-2);
}

.contactIcon {
    width: 32px;
    height: 32px;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contactTitle {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contactSubtitle {
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.contactContent {
    background-color: var(--input-color);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
}

.contactLabel {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contactInput {
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: 0.25rem 0.5rem 0.5rem 0;
}



/* ********************************** footer ************************************ */
.footer {
    padding-top: 2rem;
}

.footerContainer {
    row-gap: 3.5rem;
}

.footerBg {
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footerTitle {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}

.footerSubtitle {
    font-size: var(--small-font-size);
}

.footerLinks {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.footerLink:hover {
    color: var(--first-color-lighter);
}

.footerSocial {
    font-size: 1.25rem;
    /* ****svg */
    margin-right: var(--mb-1-5);
}

.footerSocial:hover {
    color: var(--first-color-lighter);
}

.footerTitle,
.footerSubtitle,
.footerLink,
.footerSocial {
    color: white;
}


/* *********************************** scroll up **************************** */
.scrollUp {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: 0.8;
    padding: 0.15rem .3rem;
    border-radius: 0.4rem;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    display: flex;
}

.scrollUp:hover {
    background-color: var(--first-color-alt);
}

.scrollUpIcon {
    width: 24px;
    height: 24px;
    color: white;
    align-items: center;
    transform: rotateX(180deg);

}

.showScroll {
    bottom: 5rem;
}



/* ******************************* scroll bar ***************************** */
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}



/* **************************************media queries ******************************* */
/* ***************** for small screen ******************** */
@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .navMenu {
        padding: 2rem 0.25rem 4rem;
    }

    .navList {
        column-gap: 0;
    }

    .homeContent {
        grid-template-columns: 0.25fr 3fr;
    }

    .homeImg {
        width: 180px;
    }

    .skillsTitle {
        font-size: var(--normal-font-size);
    }

    .qualificationData {
        gap: 0.5rem;
    }
    .knowImg {
        width: 200px;
    }
}

/* ******************* for medium screen ********************* */
@media screen and (min-width:568px) {
    .homeContent{
        grid-template-columns: max-content 1fr 1fr;
    }
    .homeData{
        grid-column: initial;
    }
    .homeImg{
        order: 1;
        justify-self: center;
    }
    .aboutContainer,
    .portfolioContent,
    .knowContainer,
    .contactContainer,
    .footerContainer{
        grid-template-columns: repeat(2,1fr);
    }
    .skillsContainer{
        grid-template-columns: 1fr 1fr;
    }
    .qualificationSection{
        display: grid;
        grid-template-columns: 0.6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .sectionSubtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;   
    }

    .header,
    .main,
    .footerContainer{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height)+1.5rem);
        column-gap: 1rem;
    }

    .navIcon,
    .navClose,
    .navToggle{
        display: none;
    }

    .navList{
        display: flex;
        column-gap: 2rem;
    }

    .navMenu{
        margin-left: auto;
    }

    .changeTheme{
        margin: 0;
    }

    .homeContainer{
        row-gap: 5rem;
    }

    .homeContent{
        column-gap: 2rem;
        padding-top: 5.5rem;
    }

    .homeBackgroundImg{
        width: 270px;
    }

    .homeScroll{
        display: block;
    }

    .homeScrollButton{
        margin-left: 3rem;
    }

    .aboutContainer{
        column-gap: 5rem;
    }

    .aboutImg{
        width: 350px;
    }

    .aboutDescription{
        text-align: initial;
    }

    .aboutInfo{
        justify-content: space-between;
    }

    .qualificationTabs{
        justify-content: center;
    }

    .qualificationButton{
        margin: 0 var(--mb-1);
    }

    .qualificationSections{
        grid-template-columns: 0.5fr;
    }

    .portfolioImg{
        width: 320px;
    }

    .portfolioContent{
        align-items: center;
    }

    .know{
        text-align: initial;
    }

    .knowBg{
        background: none;
    }

    .knowContainer{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .knowData{
        padding-top: 0.8rem;
    }

    .footerContainer{
        grid-template-columns: repeat(3,1fr);
    }

    .footerBg{
        padding: 3rem 0 3.5rem;
    }
    
    .footerLinks{
        flex-direction: row;
        column-gap: 2rem;
        text-align: center;
    }

    .footerSocials{
        justify-self: flex-end;
    }
}



/* *********************** for large screens ********************* */
@media screen and (min-width:1024px) {
    .header,
    .main,
    .footerContainer{
        padding: 0;
    }

    .homeBackgroundImg{
        width: 320px;
    }

    .homeSocial{
        transform: translateX(-6rem);
    }

    .portfolioContent{
        column-gap: 5rem;
    }

    .contactForm{
        width: 460px;
    }

    .contactInputs{
        grid-template-columns: repeat(2,1fr);
    }
    
}